.indexCards{
    background-color: #D9D9D9;
}

.cardAlign{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin: 0 auto;
    width: 60%;
}

.card{
    border-top-left-radius: 52px;
    border-bottom-right-radius: 52px;
    box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.25);
    background-color: #D9D9D9;
    padding: 44px 16px;
    transform: translateY(-52px);
}

.card h2{
    color: #000000;
    font-size: 28px;
    font-weight: bold;
    position: relative;
    text-align: center;
    margin-bottom: 40px;
}

.card h2::after{
    background-color: #000000;
    content: '';
    position: absolute;
    height: 1px;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
}

.card p{
    color: #000000;
    font-weight: bold;
    margin: 0 auto;
    width: 80%;
}


@media screen and (max-width: 1500px){
    .cardAlign{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 68%;
    }

    .card{
        align-self: center;
        padding: 40px 16px;
    }

    .card h2{
        font-size: 20px;
        margin-bottom: 20px;
    }

    .card p{
        font-size: 14px;
    }
}

@media screen and (max-width: 1280px){
    
}


@media screen and (max-width: 992px){
    .cardAlign{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 96%;
    }

    .card{
        align-self: center;
        padding: 24px 16px;
    }

    .card h2{
        font-size: 24px;
        margin-bottom: 20px;
    }

    .card p{
        font-size: 16px;
        width: 96%;
    }
}


@media screen and (max-width: 768px){
    .cardAlign{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 96%;
    }

    .card{
        align-self: center;
        padding: 24px 16px;
    }

    .card h2{
        font-size: 20px;
        margin-bottom: 20px;
    }

    .card p{
        font-size: 14px;
        width: 92%;
    }
}


@media screen and (max-width: 600px){
    .cardAlign{
        display: flex;
        flex-direction: column;
        width: 75%;
    }

    .card{
        align-self: center;
        font-size: 14px;
        padding: 44px 16px;
        height: fit-content;
        transform: translateY(-20px);
    }

    .card h2{
        font-size: 24px;
    }
}